# rep_test

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ir/fararayaneh/erp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fararayaneh/erp/: App.java
app/src/main/java/ir/fararayaneh/erp/IBase/Ibase_recycle_view_holder/: BaseRecHolder.java
app/src/main/java/ir/fararayaneh/erp/IBase/common_base/: BaseActivity.java  BaseDBRealmListViewAdaptor.java  BaseView.java  (+17 more)
app/src/main/java/ir/fararayaneh/erp/commons/: CommonActivityKind.java  CommonActivityState.java  CommonB5HCStatusCode.java  CommonB5HCTypeName.java  CommonChatRoomToolbarState.java  CommonChatroomTypeCode.java  CommonClickMainBottomBar.java  CommonColumnName.java  CommonComboClickType.java  CommonComboFormType.java  CommonDialogeClick.java  CommonDialogeType.java  CommonErrorNumber.java  CommonIntents.java  CommonIntroHelper.kt  CommonKind.java  CommonMessageLayoutType.java  CommonMessageSendType.java  CommonMessageTypeCode.java  CommonNetRequest.java  CommonNotification.java  CommonReportSelectTableNumbers.java  CommonRequestCodes.java  CommonSyncState.java  CommonTimeZone.java  CommonUrls.java  CommonUtilCode.java  CommonViewTypeReport.java  CommonWarehouseSearchType.java  CommonWebApplicationNumber.java  Commons.java  CommonsAttachmentType.java  CommonsDataProviderFactory.java  CommonsDownloadFile.java  CommonsFormCode.java  CommonsFormat.java  CommonsLogErrorNumber.java  CommonsSocket.java
app/src/main/java/ir/fararayaneh/erp/custom_views/: CustomCircleImageView.java  CustomToolTip.java  EndScrollListener.java  ILazyLoad.java  IScrool.java  RecyclerItemTouchHelper.java
app/src/main/java/ir/fararayaneh/erp/dagger/: Appcomponent.java  Appcomponent2.java  Appcomponent3.java
app/src/main/java/ir/fararayaneh/erp/fragments/: asasas.java
app/src/main/java/ir/fararayaneh/erp/services/: DownLoadAPKForGroundService.java  EvacuatePacketForeGroundService.java  ISocketListener.java  LiveLocationForeGroundService.kt  MyFirebaseMessagingService.java  SocketService.java  UploadFileForeGroundService.java
app/src/main/java/ir/fararayaneh/erp/utils/: AnimationHelper.java  BlurHandler.java  CalculationHelper.java  CompositeUnRegisterListener.java  ContactHelper.java  ContextHelper.java  EditTextCheckHelper.java  GetATTResources.java  GridLayoutSpanHelper.java  IPHandler.java  NotificationHelper.java  PicassoHandler.java  PingHandler.java  SoftKeyHelper.java  UUIDHelper.java  VoiceRecorderHelper.java
app/src/main/res/drawable/: alert_ios_background.xml  back_chat_send_message.xml  back_main_windows.xml  btn_back.xml  btn_back2.xml  btn_back3.xml  btn_back4.xml  bubble_offline.xml  bubble_online.xml  buble_back_online_offline.xml  chat_message_received_back.xml  chat_message_send_back.xml  ic_add.xml  ic_add_2.xml  ic_arrow.xml  ic_attach_epty.xml  ic_attach_file.xml  ic_attachment.xml  ic_barcode.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_chat_room_received.xml  ic_chat_room_send.xml  ic_chat_room_send_green.xml  ic_chtroom_seen.xml  ic_connection.xml  ic_contact.xml  ic_dashboard.xml  ic_database_backup.xml  ic_destination.xml  ic_distributer.xml  ic_distribution.xml  ic_drive.xml  ic_drive_2.xml  ic_duration.xml  ic_duration_gray.xml  ic_edit.xml  ic_file.xml  ic_filters.xml  (+50 more)
app/src/main/res/drawable-ar/: chat_message_received_back.xml  chat_message_send_back.xml
app/src/main/res/drawable-fa/: chat_message_received_back.xml  chat_message_send_back.xml
app/src/main/res/drawable-night/: ic_add_2.xml  ic_attach_file.xml  ic_attachment.xml  ic_barcode.xml  ic_calendar.xml  ic_chtroom_seen.xml  ic_connection.xml  ic_distributer.xml  ic_distribution.xml  ic_duration.xml  ic_edit.xml  ic_filters.xml  ic_fuel.xml  ic_hash.xml  ic_home.xml  ic_location_target.xml  ic_login.xml  ic_minus.xml  ic_no_wifi.xml  ic_paint.xml  ic_plus.xml  ic_recycle_colored.xml  ic_search_barcode.xml  ic_search_goods.xml  ic_send_msg.xml  ic_setings.xml  ic_setting.xml  ic_shopping_cart.xml  ic_sync.xml
app/src/main/res/drawable-v19/: bubble_offline.xml  bubble_online.xml  buble_back_online_offline.xml
app/src/main/res/drawable-v21/: btn_back4.xml  bubble_online.xml
app/src/main/res/layout/: activity_attach_album.xml  activity_attach_provider.xml  activity_bar_code.xml  activity_chat_list.xml  activity_configs.xml  activity_fuel.xml  activity_good_for_good_trans.xml  activity_good_trance.xml  activity_intro_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_reports.xml  activity_search.xml  activity_selection.xml  activity_splash.xml  activity_sync.xml  activity_task.xml  activity_time.xml  activity_time_filter.xml  activity_update_tables.xml  activity_warehouse_handling.xml  activity_web_activity.xml  activity_weighing.xml  add_new_goods_layout.xml  alert_get_data_layout.xml  alert_setting_calendar_layout.xml  alert_setting_color_layout.xml  alert_setting_lang_layout.xml  alert_setting_server_layout.xml  alert_simple_dialoge.xml  alerts_ios_two_buttons.xml  description_layout.xml  fragment_main.xml  global_fab_layout.xml  global_fab_layout_2.xml  global_fab_layout_badger.xml  global_fab_layout_up.xml  layout_global_bottombar.xml  (+67 more)
app/src/main/res/menu/: attach_album_menu.xml  attachment_menu.xml  chat_list_menu.xml  main_menu.xml  selection_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  mian_bottombar_tabs.xml
app/src/test/java/ir/fararayaneh/erp/: ExampleUnitTest.java
(+540 files in other folders)
