apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions' //--> https://developer.android.com/topic/libraries/view-binding/migration
apply plugin: 'com.google.firebase.crashlytics'



android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ir.fararayaneh.erp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 16
        versionName "3.1.3-preview"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //**************************************************************
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.media:media:1.2.1"
    implementation "androidx.fragment:fragment:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core:1.3.2"
    implementation "com.google.android.material:material:1.0.0"//do not update for text border!!
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.browser:browser:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.mediarouter:mediarouter:1.2.2"//0-rc02
    //**************************************************************
    def work_version = "2.5.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation "androidx.work:work-gcm:$work_version"
    implementation "androidx.work:work-multiprocess:$work_version"
    //implementation "android.arch.work:work-runtime:1.0.1"
    //**************************************************************
    implementation 'com.google.firebase:firebase-core:18.0.3'//no need for messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    //**************************************************************
    //google map, place, location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.cocoahero.android:geojson:1.0.1@jar'
    implementation 'com.github.mumayank:AirLocation:2.4'
    implementation 'com.github.sarweshkumar47:curve-fit:1.1.0'
    //**************************************************************
    //for use realm adaptor for recycler view //only for find updates !!!!
    implementation 'io.realm:android-adapters:3.1.0'
    //**************************************************************
    //todo
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    // Optional, if you use support library fragments:
    //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //**************************************************************
    def solidVersion = '2.0.3'
    implementation "info.android15.solid:streams:$solidVersion"
    implementation "info.android15.solid:collections:$solidVersion"
    implementation 'com.annimon:stream:1.2.1'
    //**************************************************************
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.2.1'
    //**************************************************************
    implementation 'com.squareup.picasso:picasso:2.71828'
    //**************************************************************
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    //**************************************************************
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //**************************************************************
    implementation 'com.github.florent37:viewanimator:1.0.5'
    //**************************************************************
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //**************************************************************
    implementation 'com.infstory:proguard-snippets:1.0.0'
    //**************************************************************
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //**************************************************************
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor "com.google.dagger:dagger-compiler:2.21"
    //**************************************************************
    implementation 'com.wang.avi:library:2.1.3'
    //**************************************************************
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    //**************************************************************
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    //**************************************************************
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //**************************************************************
    implementation 'com.shawnlin:number-picker:2.4.8'
    //**************************************************************
    implementation 'com.roughike:bottom-bar:2.3.1'
    //**************************************************************
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //**************************************************************
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //**************************************************************
    implementation 'id.zelory:compressor:2.1.1'//2.1.0 new version only support kotlin
    //**************************************************************
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    //**************************************************************
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    //**************************************************************

    implementation 'jp.wasabeef:blurry:3.0.0'
    //**************************************************************
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    //**************************************************************
    //implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    /**
     *  other frame work
     * https://github.com/vikrantshroti/searchable-spinner-android
     * https://github.com/miteshpithadiya/SearchableSpinner
     *
     */
    //**************************************************************
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    /**
     * other frame work
     * https://github.com/florent37/SingleDateAndTimePicker
     */
    //**************************************************************
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.alirezaafkar:sundatepicker:2.1.1'
    //**************************************************************
    implementation 'com.github.angads25:toggle:1.1.0'
    //**************************************************************
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //**************************************************************
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    //**************************************************************
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    //**************************************************************
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    //**************************************************************
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    //**************************************************************
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //**************************************************************
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.3'
    //**************************************************************
    //for chat-list image
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //**************************************************************
    implementation 'com.github.andremion:counterfab:1.2.2'
    //**************************************************************
    //for ping
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.0'
    //**************************************************************
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    //**************************************************************
    implementation "com.github.YarikSOffice:lingver:1.1.0"
    //https://proandroiddev.com/change-language-programmatically-at-runtime-on-android-5e6bc15c758
    //**************************************************************
    implementation 'com.fede987:status-bar-alert:1.0.2'
    //**************************************************************
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //**************************************************************
    implementation project(path: ':searchLibrary')

}

apply plugin: 'com.google.gms.google-services'  //for fireBase

