<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/sync_data_menu"
        android:icon="@drawable/ic_sync_white"
        android:title="@string/sync"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/search_chat_list"
        android:icon="@drawable/ic_search_whitee"
        android:title="@string/search"
        app:showAsAction="always" />


</menu>