<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/constraint_layout_style"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialoge_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        style="@style/constraint_layout_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_default"
            style="@style/btn_style_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_2"
            style="@style/btn_style_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary2"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toEndOf="@+id/btn_style_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_3"
            style="@style/btn_style_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary3"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toEndOf="@+id/btn_style_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_4"
            style="@style/btn_style_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary4"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toEndOf="@+id/btn_style_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constraint_layout_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_5"
            style="@style/btn_style_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary5"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_6"
            style="@style/btn_style_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary6"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toEndOf="@+id/btn_style_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_7"
            style="@style/btn_style_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary7"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toEndOf="@+id/btn_style_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_style_8"
            style="@style/btn_style_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary8"
            app:autoSizeTextType="uniform"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toEndOf="@+id/btn_style_7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>