<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/constraint_layout_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryAttr">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/card_view_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_view_corner2"
        app:cardElevation="@dimen/card_view_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/global_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"

            app:theme="@style/toolbar_style">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/constraint_layout_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_global_toolbar"
                    style="@style/img_style"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_image_width"
                    android:layout_marginEnd="@dimen/toolbar_image_start_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_global_toolbar"
                    style="@style/oneLineWhiteText__start_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="?attr/colorWhiteAttrEveryWhere"
                    android:textSize="@dimen/txt_report_size_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="sfgsdfgsfsdgsdfgsd" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>